# RecyclerView_Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/faskn/recyclerviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faskn/recyclerviewexample/: CategoriesDTO.kt  CustomAdapter.kt  FeedAdapter.kt  FeedDTO.kt  MainActivity.kt
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_main.xml  category_items_layout.xml  row_layout.xml
app/src/test/java/com/faskn/recyclerviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
